{
  "name": "ai-analyst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\" --names \"api,web\" --prefix-colors \"cyan,magenta\" --hide \"none\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "start": "pnpm -r start",
    "start:api": "pnpm --filter api start",
    "start:web": "pnpm --filter web start",
    "clean": "rm -rf node_modules api/node_modules web/node_modules api/dist web/.next",
    "clean:api": "rm -rf api/node_modules api/dist",
    "clean:web": "rm -rf web/node_modules web/.next",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "better-auth": "^1.4.18",
    "recharts": "^3.8.0"
  }
}
